Repository: Thermocarst/neon-sky
Catalog: locale/*/LC_MESSAGES/django.po
Languages: uk

source: Ukrainian
uk: Українська

source: Russian
uk: Русский

source: Main character
uk: Головний персонаж

source: Action
uk: Дія

source: Details
uk: Деталі

source: Environment
uk: Оточення

source: Lighting
uk: Освітлення

source: Mood / atmosphere
uk: Настрій / атмосфера

source: Art style
uk: Художній стиль

source: Camera angles
uk: Ракурс камери

source: Get prompts
uk: Отримати промпти

source: Back
uk: Повернутись назад

source: role
uk: роль
